queueSize=500
gl.connection.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
gl.connection.jdbc.url=jdbc:oracle:thin:@192.168.10.40
gl.connection.jdbc.username=tf_devint
gl.connection.jdbc.password=omegaH
gl.connection.jdbc.port=1522